name: Deploy to GitHub Pages

on:
  workflow_dispatch:
    inputs:
      deploy:
        description: "배포 여부 (deploy/stop)"
        required: true
        default: "deploy"
  # push:
  #   branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies
        if: github.event.inputs.deploy == 'deploy'
        run: npm install

      - name: Build
        if: github.event.inputs.deploy == 'deploy'
        run: npm run build

      - name: Deploy
        if: github.event.inputs.deploy == 'deploy'
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist

      - name: Stop Deployment
        if: github.event.inputs.deploy == 'stop'
        run: |
          git push origin --delete gh-pages || true
